Total: 3891 samples
    3162  81.3%  81.3%     3162  81.3% 0x40022424
      85   2.2%  83.4%       85   2.2% _IO_str_pbackfail
      66   1.7%  85.1%       66   1.7% envz_strip
      30   0.8%  85.9%       30   0.8% malloc
      21   0.5%  86.5%       21   0.5% memcpy
      17   0.4%  86.9%       17   0.4% strftime
      15   0.4%  87.3%       15   0.4% 4009b546
      13   0.3%  87.6%       13   0.3% 40099adf
      13   0.3%  87.9%       13   0.3% tzset
      10   0.3%  88.2%       10   0.3% strcmp
       9   0.2%  88.4%        9   0.2% __libc_free
       8   0.2%  88.6%        8   0.2% 40099a56
       8   0.2%  88.8%       11   0.3% _init@8049c54
       8   0.2%  89.1%       85   2.2% adjtime
       7   0.2%  89.2%        7   0.2% 4008a51e
       7   0.2%  89.4%        7   0.2% __pthread_mutex_unlock_usercnt
       7   0.2%  89.6%       40   1.0% boost::basic_format::parse
       6   0.2%  89.7%        6   0.2% 40085e7b
       6   0.2%  89.9%        6   0.2% 4008b083
       6   0.2%  90.1%        6   0.2% boost::io::detail::mk_str
       6   0.2%  90.2%        6   0.2% getenv
       6   0.2%  90.4%        6   0.2% memset
       5   0.1%  90.5%        5   0.1% 40099e7a
       5   0.1%  90.6%        5   0.1% __isoc99_vfwscanf
       5   0.1%  90.7%        5   0.1% __pthread_once_internal
       5   0.1%  90.9%        5   0.1% boost::io::basic_altstringbuf::overflow
       4   0.1%  91.0%        4   0.1% 40087bc4
       4   0.1%  91.1%        4   0.1% 400f092c
       4   0.1%  91.2%        4   0.1% 400f1094
       4   0.1%  91.3%        4   0.1% __pthread_mutex_lock_internal
       4   0.1%  91.4%       39   1.0% boost::io::detail::put
       4   0.1%  91.5%        6   0.2% std::string::_Rep::_M_dispose (inline)
       3   0.1%  91.6%        3   0.1% 40087b76
       3   0.1%  91.6%        3   0.1% 40087b7a
       3   0.1%  91.7%        3   0.1% 40098211
       3   0.1%  91.8%        3   0.1% 4009b538
       3   0.1%  91.9%        3   0.1% 400c3fe3
       3   0.1%  92.0%        3   0.1% 400c4781
       3   0.1%  92.0%        3   0.1% 400c4801
       3   0.1%  92.1%        3   0.1% 400c4e6c
       3   0.1%  92.2%        3   0.1% 400ce5c1
       3   0.1%  92.3%        3   0.1% 400e5b9c
       3   0.1%  92.3%        3   0.1% 400efa30
       3   0.1%  92.4%        3   0.1% __exchange_and_add_dispatch
       3   0.1%  92.5%        3   0.1% _init@43aac (inline)
       3   0.1%  92.6%        3   0.1% boost::io::basic_altstringbuf::seekpos
       3   0.1%  92.6%        4   0.1% boost::io::detail::stream_format_state::apply_on
       2   0.1%  92.7%        2   0.1% 0x40022425
       2   0.1%  92.8%        2   0.1% 40084ad0
       2   0.1%  92.8%        2   0.1% 40084d10
       2   0.1%  92.9%        2   0.1% 40087b66
       2   0.1%  92.9%        2   0.1% 40087b6e
       2   0.1%  93.0%        2   0.1% 40087b7e
       2   0.1%  93.0%        2   0.1% 40089d9f
       2   0.1%  93.1%        2   0.1% 4008b0ba
       2   0.1%  93.1%        2   0.1% 4008b523
       2   0.1%  93.2%        2   0.1% 40097f90
       2   0.1%  93.2%        2   0.1% 40097fad
       2   0.1%  93.3%        2   0.1% 40098213
       2   0.1%  93.3%        2   0.1% 400982f3
       2   0.1%  93.4%        2   0.1% 40099a5c
       2   0.1%  93.4%        2   0.1% 400a7db0
       2   0.1%  93.5%        2   0.1% 400b3be9
       2   0.1%  93.5%        2   0.1% 400b4731
       2   0.1%  93.6%        2   0.1% 400b5420
       2   0.1%  93.6%        2   0.1% 400b5423
       2   0.1%  93.7%        2   0.1% 400b562c
       2   0.1%  93.7%        2   0.1% 400b56c6
       2   0.1%  93.8%        2   0.1% 400b56d6
       2   0.1%  93.8%        2   0.1% 400b5701
       2   0.1%  93.9%        2   0.1% 400b6387
       2   0.1%  93.9%        2   0.1% 400c0381
       2   0.1%  94.0%        2   0.1% 400c1633
       2   0.1%  94.0%        2   0.1% 400c4143
       2   0.1%  94.1%        2   0.1% 400c4d86
       2   0.1%  94.1%        2   0.1% 400ce5d2
       2   0.1%  94.2%        2   0.1% 400ce63e
       2   0.1%  94.2%        2   0.1% 400eeac7
       2   0.1%  94.3%        2   0.1% 400f0957
       2   0.1%  94.3%        2   0.1% 400f0962
       2   0.1%  94.4%        2   0.1% 400f0a33
       2   0.1%  94.4%        2   0.1% 400f0c20
       2   0.1%  94.5%        2   0.1% 400f0c2b
       2   0.1%  94.6%        2   0.1% __frame_state_for
       2   0.1%  94.6%        2   0.1% basic_streambuf (inline)
       2   0.1%  94.7%        3   0.1% boost::detail::sp_counted_base::weak_release (inline)
       2   0.1%  94.7%        2   0.1% boost::io::detail::upper_bound_from_fstring
       2   0.1%  94.8%        9   0.2% log4cxy::Logger::formatLogLine
       2   0.1%  94.8%     2998  77.0% log4cxy::Logger::logImpl
       2   0.1%  94.9%        2   0.1% std::_Vector_base::_M_deallocate (inline)
       2   0.1%  94.9%        6   0.2% std::ostream::operator<< (inline)
       2   0.1%  95.0%        5   0.1% std::string::_M_data (inline)
       2   0.1%  95.0%        2   0.1% str2int (inline)
       2   0.1%  95.1%        2   0.1% strlen
       1   0.0%  95.1%        1   0.0% 0x40022422
       1   0.0%  95.1%        1   0.0% 400840c0
       1   0.0%  95.1%        1   0.0% 40084100
       1   0.0%  95.2%        1   0.0% 40084db0
       1   0.0%  95.2%        1   0.0% 40084e50
       1   0.0%  95.2%        1   0.0% 400854f0
       1   0.0%  95.2%        1   0.0% 40087acd
       1   0.0%  95.3%        1   0.0% 40087ada
       1   0.0%  95.3%        1   0.0% 40087ae2
       1   0.0%  95.3%        1   0.0% 40087b50
       1   0.0%  95.3%        1   0.0% 40087b52
       1   0.0%  95.4%        1   0.0% 40087b63
       1   0.0%  95.4%        1   0.0% 40087b86
       1   0.0%  95.4%        1   0.0% 40087bb2
       1   0.0%  95.5%        1   0.0% 40087bbe
       1   0.0%  95.5%        1   0.0% 40087bda
       1   0.0%  95.5%        1   0.0% 40087c0e
       1   0.0%  95.5%        1   0.0% 40089d91
       1   0.0%  95.6%        1   0.0% 40089db2
       1   0.0%  95.6%        1   0.0% 40089de0
       1   0.0%  95.6%        1   0.0% 4008a500
       1   0.0%  95.6%        1   0.0% 4008a519
       1   0.0%  95.7%        1   0.0% 4008a5ab
       1   0.0%  95.7%        1   0.0% 4008a5b7
       1   0.0%  95.7%        1   0.0% 4008a5c0
       1   0.0%  95.7%        1   0.0% 4008a5e5
       1   0.0%  95.8%        1   0.0% 4008b071
       1   0.0%  95.8%        1   0.0% 4008b08d
       1   0.0%  95.8%        1   0.0% 4008b099
       1   0.0%  95.8%        1   0.0% 4008b0aa
       1   0.0%  95.9%        1   0.0% 4008b3a3
       1   0.0%  95.9%        1   0.0% 4008b526
       1   0.0%  95.9%        1   0.0% 40097f21
       1   0.0%  95.9%        1   0.0% 40097f27
       1   0.0%  96.0%        1   0.0% 40097f71
       1   0.0%  96.0%        1   0.0% 40097f8d
       1   0.0%  96.0%        1   0.0% 40098220
       1   0.0%  96.0%        1   0.0% 40098226
       1   0.0%  96.1%        1   0.0% 40098253
       1   0.0%  96.1%        1   0.0% 40098290
       1   0.0%  96.1%        1   0.0% 40098302
       1   0.0%  96.1%        1   0.0% 40098325
       1   0.0%  96.2%        1   0.0% 4009907c
       1   0.0%  96.2%        1   0.0% 40099099
       1   0.0%  96.2%        1   0.0% 400990c1
       1   0.0%  96.2%        1   0.0% 400990c6
       1   0.0%  96.3%        1   0.0% 40099a20
       1   0.0%  96.3%        1   0.0% 40099a23
       1   0.0%  96.3%        1   0.0% 40099a42
       1   0.0%  96.4%        1   0.0% 40099a72
       1   0.0%  96.4%        1   0.0% 40099ab0
       1   0.0%  96.4%        1   0.0% 40099ad2
       1   0.0%  96.4%        1   0.0% 40099e70
       1   0.0%  96.5%        1   0.0% 4009b400
       1   0.0%  96.5%        1   0.0% 4009b40c
       1   0.0%  96.5%        1   0.0% 4009b417
       1   0.0%  96.5%        1   0.0% 4009b419
       1   0.0%  96.6%        1   0.0% 4009b437
       1   0.0%  96.6%        1   0.0% 4009b439
       1   0.0%  96.6%        1   0.0% 4009b4b0
       1   0.0%  96.6%        1   0.0% 4009b4b3
       1   0.0%  96.7%        1   0.0% 4009b4b7
       1   0.0%  96.7%        1   0.0% 4009b4dd
       1   0.0%  96.7%        1   0.0% 4009b4ed
       1   0.0%  96.7%        1   0.0% 400a7db1
       1   0.0%  96.8% 