Total: 6498 samples
    5124  78.9%  78.9%     5124  78.9% 0x40022424
     154   2.4%  81.2%      154   2.4% _IO_str_pbackfail
     139   2.1%  83.4%      139   2.1% envz_strip
      58   0.9%  84.3%       58   0.9% malloc
      48   0.7%  85.0%       48   0.7% memcpy
      41   0.6%  85.6%       41   0.6% strftime
      33   0.5%  86.1%       33   0.5% 40099adf
      25   0.4%  86.5%       25   0.4% __libc_free
      24   0.4%  86.9%       24   0.4% 4009b546
      18   0.3%  87.2%       18   0.3% getenv
      18   0.3%  87.4%       18   0.3% tzset
      14   0.2%  87.7%      151   2.3% adjtime
      14   0.2%  87.9%       14   0.2% strcmp
      13   0.2%  88.1%       13   0.2% 40085e7b
      13   0.2%  88.3%       15   0.2% __exchange_and_add_dispatch
      13   0.2%  88.5%       88   1.4% boost::basic_format::parse
      11   0.2%  88.6%     4965  76.4% log4cxy::Logger::logImpl
      10   0.2%  88.8%       10   0.2% 4009b4bc
       9   0.1%  88.9%        9   0.1% 4008a51e
       9   0.1%  89.1%        9   0.1% log4cxy::SyncLogWriter::isValid volatile
       8   0.1%  89.2%        8   0.1% 40099e7a
       8   0.1%  89.3%        8   0.1% __isoc99_vfwscanf
       8   0.1%  89.4%        8   0.1% boost::io::basic_altstringbuf::overflow
       8   0.1%  89.6%        8   0.1% log4cxy::StreamWriter::writeLine
       8   0.1%  89.7%        8   0.1% std::basic_ios::good (inline)
       7   0.1%  89.8%        7   0.1% 40087b63
       7   0.1%  89.9%        7   0.1% 40099a5c
       7   0.1%  90.0%       14   0.2% boost::io::basic_altstringbuf::clear_buffer (inline)
       7   0.1%  90.1%      231   3.6% distribute (inline)
       6   0.1%  90.2%        6   0.1% 40084ad0
       6   0.1%  90.3%        6   0.1% 40087b7a
       6   0.1%  90.4%        6   0.1% 40099e70
       6   0.1%  90.5%        6   0.1% std::ctype::widen (inline)
       5   0.1%  90.6%        5   0.1% 40083880
       5   0.1%  90.6%        5   0.1% 40087bbe
       5   0.1%  90.7%        5   0.1% 40087c13
       5   0.1%  90.8%        5   0.1% 40099a56
       5   0.1%  90.9%        5   0.1% 4009b406
       5   0.1%  91.0%        5   0.1% 4009b4b0
       5   0.1%  91.0%        5   0.1% 400b56bf
       5   0.1%  91.1%        5   0.1% __frame_state_for
       5   0.1%  91.2%        6   0.1% boost::io::basic_altstringbuf::seekpos
       5   0.1%  91.3%      106   1.6% boost::io::detail::put
       5   0.1%  91.3%       27   0.4% log4cxy::SyncLogWriter::writeLine volatile
       5   0.1%  91.4%        5   0.1% memset
       5   0.1%  91.5%        7   0.1% std::string::_M_data (inline)
       5   0.1%  91.6%       17   0.3% std::string::_Rep::_M_dispose (inline)
       5   0.1%  91.6%        5   0.1% std::vector::operator[] (inline)
       5   0.1%  91.7%        5   0.1% strlen
       4   0.1%  91.8%        4   0.1% 40087ada
       4   0.1%  91.8%        4   0.1% 40087b86
       4   0.1%  91.9%        4   0.1% 4008b070
       4   0.1%  92.0%        4   0.1% 40099ac0
       4   0.1%  92.0%        4   0.1% 40099e71
       4   0.1%  92.1%        4   0.1% 400b3be6
       4   0.1%  92.2%        4   0.1% 400b6387
       4   0.1%  92.2%        4   0.1% 400c3ffc
       4   0.1%  92.3%        4   0.1% 400ce5d2
       4   0.1%  92.3%        4   0.1% 400ef5ae
       4   0.1%  92.4%        4   0.1% 400f0a30
       4   0.1%  92.5%        4   0.1% __pthread_mutex_lock_internal
       4   0.1%  92.5%        4   0.1% __pthread_once_internal
       4   0.1%  92.6%        4   0.1% _init@8049d68
       4   0.1%  92.6%        6   0.1% boost::detail::sp_counted_base::weak_release (inline)
       4   0.1%  92.7%        7   0.1% str2int (inline)
       3   0.0%  92.8%        3   0.0% 40087b53
       3   0.0%  92.8%        3   0.0% 40098281
       3   0.0%  92.8%        3   0.0% 400b5620
       3   0.0%  92.9%        3   0.0% 400b635c
       3   0.0%  92.9%        3   0.0% 400c18f4
       3   0.0%  93.0%        3   0.0% 400c4d70
       3   0.0%  93.0%        3   0.0% 400ce63e
       3   0.0%  93.1%        3   0.0% 400f0a33
       3   0.0%  93.1%        3   0.0% __gettimeofday
       3   0.0%  93.2%        3   0.0% __xstat64
       3   0.0%  93.2%        3   0.0% basic_streambuf (inline)
       3   0.0%  93.3%        3   0.0% boost::io::basic_oaltstringstream::basic_oaltstringstream
       3   0.0%  93.3%        3   0.0% boost::io::detail::stream_format_state::reset (inline)
       3   0.0%  93.4%       10   0.2% log4cxy::Logger::formatLogLine
       3   0.0%  93.4%     5447  83.8% log4cxy::writeToLog (inline)
       3   0.0%  93.4%        3   0.0% std::vector::size (inline)
       2   0.0%  93.5%        2   0.0% 0x40022422
       2   0.0%  93.5%        2   0.0% 40085360
       2   0.0%  93.5%        2   0.0% 400854f0
       2   0.0%  93.6%        2   0.0% 40087ad3
       2   0.0%  93.6%        2   0.0% 40087ae2
       2   0.0%  93.6%        2   0.0% 40087b5a
       2   0.0%  93.7%        2   0.0% 40087b76
       2   0.0%  93.7%        2   0.0% 40087b7e
       2   0.0%  93.7%        2   0.0% 40087bae
       2   0.0%  93.8%        2   0.0% 40089da4
       2   0.0%  93.8%        2   0.0% 4008a516
       2   0.0%  93.8%        2   0.0% 4008a524
       2   0.0%  93.8%        2   0.0% 4008b083
       2   0.0%  93.9%        2   0.0% 4008b0a3
       2   0.0%  93.9%        2   0.0% 4008b39e
       2   0.0%  93.9%        2   0.0% 4008b3b5
       2   0.0%  94.0%        2   0.0% 40097f86
       2   0.0%  94.0%        2   0.0% 40097fad
       2   0.0%  94.0%        2   0.0% 4009829f
       2   0.0%  94.1%        2   0.0% 40099ac6
       2   0.0%  94.1%        2   0.0% 40099aca
       2   0.0%  94.1%        2   0.0% 40099e82
       2   0.0%  94.2%        2   0.0% 4009b4b3
       2   0.0%  94.2%        2   0.0% 4009b4b7
       2   0.0%  94.2%        2   0.0% 400b46e6
       2   0.0%  94.2%        2   0.0% 400b4731
       2   0.0%  94.3%        2   0.0% 400b56a0
       2   0.0%  94.3%        2   0.0% 400b56a7
       2   0.0%  94.3%        2   0.0% 400b6017
       2   0.0%  94.4%        2   0.0% 400b602c
       2   0.0%  94.4%        2   0.0% 400b6353
       2   0.0%  94.4%        2   0.0% 400c12e5
       2   0.0%  94.5%        2   0.0% 400c13ff
       2   0.0%  94.5%        2   0.0% 400c15e3
       2   0.0%  94.5%        2   0.0% 400c1667
       2   0.0%  94.6%        2   0.0% 400c17b3
       2   0.0%  94.6%        2   0.0% 400c4012
       2   0.0%  94.6%        2   0.0% 400c47bc
       2   0.0%  94.6%        2   0.0% 400c4801
       2   0.0%  94.7%        2   0.0% 400c48b8
       2   0.0%  94.7%        2   0.0% 400c4d80
       2   0.0%  94.7%        2   0.0% 400c9841
       2   0.0%  94.8%        2   0.0% 400c9a43
       2   0.0%  94.8%        2   0.0% 400c9bd0
       2   0.0%  94.8%        2   0.0% 400ce5c0
       2   0.0%  94.9%        2   0.0% 400ce5c1
       2   0.0%  94.9%        2   0.0% 400ce5dc
       2   0.0%  94.9%        2   0.0% 400ce637
       2   0.0%  95.0%        2   0.0% 400ee39c
       2   0.0%  95.0%        2   0.0% 400ee881
       2   0.0%  95.0%        2   0.0% 400ef5a0
       2   0.0%  95.0%        2   0.0% 400ef7a0
       2   0.0%  95.1%        2   0.0% 400ef7a9
       2   0.0%  95.1%        2   0.0% 400ef8b2
       2   0.0%  95.1%        2   0.0% 400efa74
       2   0.0%  95.2%        2   0.0% 400f091b
       2   0.0%  95.2%        2   0.0% 400f092c
       2   0.0%  95.2%        2   0.0% 400f093d
       2   0.0%  95.3%        2   0.0% 400f0a8b
       2   0.0%  95.3%        2   0.0% 400f0c23
       2   0.0%  95.3%        2   0.0% 400f0d90
       2   0.0%  95.4%        2   0.0% 400f0da2
       2   0.0%  95.4%        2   0.0% 400f1000
       2   0.0%  95.4%        2   0.0% 400f11b0
       2   0.0%  95.4%        2   0.0% 400f11c4
       2   0.0%  95.5%        2   0.0% 400f1830
       2   0.0%  95.5%        2   0.0% 400f1893
       2   0.0%  95.5%        2   0.0% 400f1960
       2   0.0%  95.6%        2   0.0% 400f19ec
       2   0.0%  95.6%        4   0.1% __exchange_and_add (inline)
       2   0.0%  95.6%        2   0.0% __pthread_mutex_unlock_usercnt
       2   0.0%  95.7%        2   0.0% __strftime_l
       2   0.0%  95.7%        2   0.0% _init@43aac (inline)
       2   0.0%  95.7%        2   0.0% atomic_exchange_and_add (inline)
       2   0.0%  95.8%        2   0.0% basic_oaltstringstream (inline)
       2   0.0%  95.8%      121   1.9% boost::basic_format::basic_format
       2   0.0%  95.8%        3   0.0% boost::io::detail::mk_str
       2   0.0%  95.8%        4   0.1% boost::io::detail::stream_format_state::apply_on
       2   0.0%  95.9%      233   3.6% feed (inline)
       2   0.0%  95.9%        6   0.1% format_item (inline)
       2   0.0%  95.9%        2   0.0% fpos (inline)
       2   0.0%  96.0%        2   0.0% operator- (inline)
       2   0.0%  96.0%        2   0.0% std::_Vector_base::_M_create_storage (inline)
       2   0.0%  96.0%        2   0.0% std::ctype::narrow (inline)
       2   0.0%  96.1%        4   0.1% std::string::resize (inline)
       2   0.0%  96.1%        2   0.0% swap (inline)
       2   0.0%  96.1%        2   0.0% wrap_scan_notdigit (inline)
       1   0.0%  96.1%        1   0.0% 0x40022419
       1   0.0%  96.2%        1   0.0% 40084490
       1   0.0%  96.2%        1   0.0% 40085130
       1   0.0%  96.2%        1   0.0% 40085290
       1   0.0%  96.2%        1   0.0% 40087ac0
       1   0.0%  96.2%        1   0.0% 40087ac8
       1   0.0%  96.2%        1   0.0% 40087acd
       1   0.0%  96.2%        1   0.0% 40087b50
       1   0.0%  96.3%        1   0.0% 40087b5e
       1   0.0%  96.3%        1   0.0% 40087b60
       1   0.0%  96.3%        1   0.0% 40087b82
       1   0.0%  96.3%        1   0.0% 40087b8a
       1   0.0%  96.3%        1   0.0% 40087b9e
       1   0.0%  96.3%        1   0.0% 40087ba2
       1   0.0%  96.4%        1   0.0% 40087baa
       1   0.0%  96.4%        1   0.0% 40087bc4
       1   0.0%  96.4%        1   0.0% 40087bd7
       1   0.0%  96.4%        1   0.0% 40087bda
       1   0.0%  96.4%        1   0.0% 40089d90
       1   0.0%  96.4%        1   0.0% 40089d91
       1   0.0%  96.4%        1   0.0% 40089db9
       1   0.0%  96.5%        1   0.0% 40089ddc
       1   0.0%  96.5%        1   0.0% 40089de1
       1   0.0%  96.5%        1   0.0% 4008a503
       1   0.0%  96.5%        1   0.0% 4008a50f
       1   0.0%  96.5%        1   0.0% 4008a519
       1   0.0%  96.5%        1   0.0% 4008a530
       1   0.0%  96.6%        1   0.0% 4008a5c0
       1   0.0%  96.6%        1   0.0% 4008a5ca
       1   0.0%  96.6%        1   0.0% 4008a5d1
       1   0.0%  96.6%        1   0.0% 4008a5e5
       1   0.0%  96.6%        1   0.0% 4008b071
       1   0.0%  96.6%        1   0.0% 4008b07e
       1   0.0%  96.6%        1   0.0% 4008b08d
       1   0.0%  96.7%        1   0.0% 4008b09c
       1   0.0%  96.7%        1   0.0% 4008b396
       1   0.0%  96.7%        1   0.0% 4008b3a0
       1   0.0%  96.7%        1   0.0% 4008b3a3
       1   0.0%  96.7%        1   0.0% 4008b4e6
       1   0.0%  96.7%        1   0.0% 40097f20
       1   0.0%  96.8%        1   0.0% 40097f92
       1   0.0%  96.8%        1   0.0% 40098252
       1   0.0%  96.8%        1   0.0% 40098290
       1   0.0%  96.8%        1   0.0% 400982d4
       1   0.0%  96.8%        1   0.0% 400982f0
       1   0.0%  96.8%        1   0.0% 400982fc
       1   0.0%  96.8%        1   0.0% 4009832d
       1   0.0%  96.9%        1   0.0% 4009834d
       1   0.0%  96.9%        1   0.0% 40099070
       1   0.0%  96.9%        1   0.0% 4009907c
       1   0.0%  96.9%        1   0.0% 4009908e
       1   0.0%  96.9%        1   0.0% 400990be
       1   0.0%  96.9%        1   0.0% 400990c1
       1   0.0%  97.0%        1   0.0% 40099a23
       1   0.0%  97.0%        1   0.0% 40099a30
       1   0.0%  97.0%        1   0.0% 40099a62
       1   0.0%  97.0%        1   0.0% 40099ab0
       1   0.0%  97.0%        1   0.0% 40099ab7
       1   0.0%  97.0%        1   0.0% 40099adb
       1   0.0%  97.0%        1   0.0% 40099e75
       1   0.0%  97.1%        1   0.0% 40099e80
       1   0.0%  97.1%        1   0.0% 40099e89
       1   0.0%  97.1%        1   0.0% 4009b400
       1   0.0%  97.1%        1   0.0% 4009b415
       1   0.0%  97.1%        1   0.0% 4009b417
       1   0.0%  97.1%        1   0.0% 4009b41f
       1   0.0%  97.2%        1   0.0% 4009b423
       1   0.0%  97.2%        1   0.0% 4009b429
       1   0.0%  97.2%        1   0.0% 4009b431
       1   0.0%  97.2%        1   0.0% 4009b4c2
       1   0.0%  97.2%        1   0.0% 4009b4ce
       1   0.0%  97.2%        1   0.0% 4009b4e3
       1   0.0%  97.2%        1   0.0% 4009b528
       1   0.0%  97.3%        1   0.0% 4009b538
       1   0.0%  97.3%        1   0.0% 4009b53e
       1   0.0%  97.3%        1   0.0% 400a7dbd
       1   0.0%  97.3%        1   0.0% 400a7dc3
       1   0.0%  97.3%        1   0.0% 400a7dd4
       1   0.0%  97.3%        1   0.0% 400a7dd9
       1   0.0%  97.4%        1   0.0% 400a81fc
       1   0.0%  97.4%        1   0.0% 400a8252
       1   0.0%  97.4%        1   0.0% 400a829c
       1   0.0%  97.4%        1   0.0% 400a82c1
       1   0.0%  97.4%        1   0.0% 400a82d0
       1   0.0%  97.4%        1   0.0% 400b3bc1
       1   0.0%  97.4%        1   0.0% 400b3be9
       1   0.0%  97.5%        1   0.0% 400b3c00
       1   0.0%  97.5%        1   0.0% 400b3c0d
       1   0.0%  97.5%        1   0.0% 400b3c1d
       1   0.0%  97.5%        1   0.0% 400b46cc
       1   0.0%  97.5%        1   0.0% 400b46d8
       1   0.0%  97.5%        1   0.0% 400b4700
       1   0.0%  97.6%        1   0.0% 400b470d
       1   0.0%  97.6%        1   0.0% 400b473c
       1   0.0%  97.6%        1   0.0% 400b4745
       1   0.0%  97.6%        1   0.0% 400b4751
       1   0.0%  97.6%        1   0.0% 400b4756
       1   0.0%  97.6%        1   0.0% 400b5423
       1   0.0%  97.6%        1   0.0% 400b543f
       1   0.0%  97.7%        1   0.0% 400b5483
       1   0.0%  97.7%        1   0.0% 400b548e
       1   0.0%  97.7%        1   0.0% 400b5623
       1   0.0%  97.7%        1   0.0% 400b563c
       1   0.0%  97.7%        1   0.0% 400b5646
       1   0.0%  97.7%        1   0.0% 400b565b
       1   0.0%  97.8%        1   0.0% 400b5683
       1   0.0%  97.8%        1   0.0% 400b56ac
       1   0.0%  97.8%        1   0.0% 400b56d1
       1   0.0%  97.8%        1   0.0% 400b5ffc
       1   0.0%  97.8%        1   0.0% 400b6012
       1   0.0%  97.8%        1   0.0% 400b6015
       1   0.0%  97.8%        1   0.0% 400b6023
       1   0.0%  97.9%        1   0.0% 400b6028
       1   0.0%  97.9%        1   0.0% 400b6032
       1   0.0%  97.9%        1   0.0% 400b6362
       1   0.0%  97.9%        1   0.0% 400b636e
       1   0.0%  97.9%        1   0.0% 400b6382
       1   0.0%  97.9%        1   0.0% 400b638e
       1   0.0%  98.0%        1   0.0% 400c0350
       1   0.0%  98.0%        1   0.0% 400c0353
       1   0.0%  98.0%        1   0.0% 400c035b
       1   0.0%  98.0%        1   0.0% 400c035f
       1   0.0%  98.0%        1   0.0% 400c0367
       1   0.0%  98.0%        1   0.0% 400c0375
       1   0.0%  98.0%        1   0.0% 400c12f4
       1   0.0%  98.1%        1   0.0% 400c12fa
       1   0.0%  98.1%        1   0.0% 400c139a
       1   0.0%  98.1%        1   0.0% 400c1683
       1   0.0%  98.1%        1   0.0% 400c169d
       1   0.0%  98.1%        1   0.0% 400c16c8
       1   0.0%  98.1%        1   0.0% 400c16cb
       1   0.0%  98.2%        1   0.0% 400c16f1
       1   0.0%  98.2%        1   0.0% 400c171a
       1   0.0%  98.2%        1   0.0% 400c1732
       1   0.0%  98.2%        1   0.0% 400c179b
       1   0.0%  98.2%        1   0.0% 400c17e4
       1   0.0%  98.2%        1   0.0% 400c18e3
       1   0.0%  98.2%        1   0.0% 400c3a43
       1   0.0%  98.3%        1   0.0% 400c3a47
       1   0.0%  98.3%        1   0.0% 400c3a4b
       1   0.0%  98.3%        1   0.0% 400c3a8f
       1   0.0%  98.3%        1   0.0% 400c3fe0
       1   0.0%  98.3%        1   0.0% 400c3feb
       1   0.0%  98.3%        1   0.0% 400c3fef
       1   0.0%  98.4%        1   0.0% 400c400a
       1   0.0%  98.4%        1   0.0% 400c400d
       1   0.0%  98.4%        1   0.0% 400c4027
       1   0.0%  98.4%        1   0.0% 400c403a
       1   0.0%  98.4%        1   0.0% 400c410c
       1   0.0%  98.4%        1   0.0% 400c414a
       1   0.0%  98.4%        1   0.0% 400c4150
       1   0.0%  98.5%        1   0.0% 400c426c
       1   0.0%  98.5%        1   0.0% 400c427e
       1   0.0%  98.5%        1   0.0% 400c42bc
       1   0.0%  98.5%        1   0.0% 400c4781
       1   0.0%  98.5%        1   0.0% 400c4803
       1   0.0%  98.5%        1   0.0% 400c4807
       1   0.0%  98.6%        1   0.0% 400c482a
       1   0.0%  98.6%        1   0.0% 400c48ba
       1   0.0%  98.6%        1   0.0% 400c48c0
       1   0.0%  98.6%        1   0.0% 400c48c9
       1   0.0%  98.6%        1   0.0% 400c48df
       1   0.0%  98.6%        1   0.0% 400c4d73
       1   0.0%  98.6%        1   0.0% 400c4d86
       1   0.0%  98.7%        1   0.0% 400c4d8a
       1   0.0%  98.7%        1   0.0% 400c4def
       1   0.0%  98.7%        1   0.0% 400c4e45
       1   0.0%  98.7%        1   0.0% 400c4fb3
       1   0.0%  98.7%        1   0.0% 400c4fc3
       1   0.0%  98.7%        1   0.0% 400c5085
       1   0.0%  98.8%        1   0.0% 400c50aa
       1   0.0%  98.8%        1   0.0% 400c5139
       1   0.0%  98.8%        1   0.0% 400c98ce
       1   0.0%  98.8%        1   0.0% 400c98fd
       1   0.0%  98.8%        1   0.0% 400c9953
       1   0.0%  98.8%        1   0.0% 400c9ad7
       1   0.0%  98.8%        1   0.0% 400c9af7
       1   0.0%  98.9%        1   0.0% 400c9b43
       1   0.0%  98.9%        1   0.0% 400ce5c5
       1   0.0%  98.9%        1   0.0% 400ce5c9
       1   0.0%  98.9%        1   0.0% 400ce5e4
       1   0.0%  98.9%        1   0.0% 400ce5ea
       1   0.0%  98.9%        1   0.0% 400ce61c
       1   0.0%  99.0%        1   0.0% 400ce649
       1   0.0%  99.0%        1   0.0% 400ce64d
       1   0.0%  99.0%        1   0.0% 400e5b73
       1   0.0%  99.0%        1   0.0% 400e5b84
       1   0.0%  99.0%        1   0.0% 400ee3a3
       1   0.0%  99.0%        1   0.0% 400ee88e
       1   0.0%  99.0%        1   0.0% 400ee898
       1   0.0%  99.1%        1   0.0% 400eeac3
       1   0.0%  99.1%        1   0.0% 400eeb08
       1   0.0%  99.1%        1   0.0% 400ef5a1
       1   0.0%  99.1%        1   0.0% 400ef5c7
       1   0.0%  99.1%        1   0.0% 400ef604
       1   0.0%  99.1%        1   0.0% 400ef89a
       1   0.0%  99.2%        1   0.0% 400ef8d1
       1   0.0%  99.2%        1   0.0% 400ef8e8
       1   0.0%  99.2%        1   0.0% 400efa46
       1   0.0%  99.2%        1   0.0% 400efa72
       1   0.0%  99.2%        1   0.0% 400f0910
       1   0.0%  99.2%        1   0.0% 400f0917
       1   0.0%  99.2%        1   0.0% 400f0964
       1   0.0%  99.3%        1   0.0% 400f09b2
       1   0.0%  99.3%        1   0.0% 400f0a37
       1   0.0%  99.3%        1   0.0% 400f0a4e
       1   0.0%  99.3%        1   0.0% 400f0a6a
       1   0.0%  99.3%        1   0.0% 400f0a8d
       1   0.0%  99.3%        1   0.0% 400f0c27
       1   0.0%  99.4%        1   0.0% 400f0c38
       1   0.0%  99.4%        1   0.0% 400f0c40
       1   0.0%  99.4%        1   0.0% 400f0d5c
       1   0.0%  99.4%        1   0.0% 400f0d75
       1   0.0%  99.4%        1   0.0% 400f0d9b
       1   0.0%  99.4%        1   0.0% 400f1055
       1   0.0%  99.4%        1   0.0% 400f105e
       1   0.0%  99.5%        1   0.0% 400f1081
       1   0.0%  99.5%        1   0.0% 400f1094
       1   0.0%  99.5%        1   0.0% 400f11d2
       1   0.0%  99.5%        1   0.0% 400f1843
       1   0.0%  99.5%        1   0.0% 400f196b
       1   0.0%  99.5%        1   0.0% 400f1982
       1   0.0%  99.6%        1   0.0% 400f1ffc
       1   0.0%  99.6%        1   0.0% 400f2004
       1   0.0%  99.6%        1   0.0% 400f202d
       1   0.0%  99.6%        1   0.0% 400f2036
       1   0.0%  99.6%     5456  84.0% __clone
       1   0.0%  99.6%        1   0.0% __gnu_cxx::new_allocator::deallocate (inline)
       1   0.0%  99.6%        1   0.0% __gthread_mutex_unlock (inline)
       1   0.0%  99.7%        1   0.0% __strdup
       1   0.0%  99.7%        1   0.0% append_string (inline)
       1   0.0%  99.7%        1   0.0% boost::basic_format::size (inline)
       1   0.0%  99.7%        4   0.1% boost::basic_format::str
       1   0.0%  99.7%        1   0.0% boost::detail::sp_counted_base::destroy
       1   0.0%  99.7%        7   0.1% boost::detail::sp_counted_base::release (inline)
       1   0.0%  99.8%       13   0.2% boost::io::detail::parse_printf_directive
       1   0.0%  99.8%        1   0.0% boost::optional_detail::optional_base::destroy (inline)
       1   0.0%  99.8%        1   0.0% h_errno
       1   0.0%  99.8%        1   0.0% id (inline)
       1   0.0%  99.8%        1   0.0% localtime
       1   0.0%  99.8%        4   0.1% operator<<  (inline)
       1   0.0%  99.8%        1   0.0% optional_base (inline)
       1   0.0%  99.9%        1   0.0% pthread_setcanceltype
       1   0.0%  99.9%        1   0.0% std::_Vector_base::_M_deallocate (inline)
       1   0.0%  99.9%        1   0.0% std::basic_ios::exceptions (inline)
       1   0.0%  99.9%        2   0.0% std::basic_ios::fill (inline)
       1   0.0%  99.9%        1   0.0% std::ctype::is (inline)
       1   0.0%  99.9%        3   0.0% std::ios_base::width (inline)
       1   0.0% 100.0%        3   0.0% std::ostream::operator<< (inline)
       1   0.0% 100.0%        3   0.0% std::string::_S_construct (inline)
       1   0.0% 100.0%       18   0.3% std::vector::_M_fill_assign
       1   0.0% 100.0%        1   0.0% writev
       0   0.0% 100.0%       24   0.4% 0x09359337
       0   0.0% 100.0%        6   0.1% 0x4030b7df
       0   0.0% 100.0%        1   0.0% 0x41504f6b
       0   0.0% 100.0%        2   0.0% 0x41f09f73
       0   0.0% 100.0%        1   0.0% 0x4210af73
       0   0.0% 100.0%       19   0.3% 400c1632
       0   0.0% 100.0%       31   0.5% 400c1932
       0   0.0% 100.0%       10   0.2% 400ce5fc
       0   0.0% 100.0%     5455  83.9% 400e5526
       0   0.0% 100.0%        2   0.0% _Alloc_hider (inline)
       0   0.0% 100.0%        3   0.0% _Construct (inline)
       0   0.0% 100.0%        7   0.1% _Destroy (inline)
       0   0.0% 100.0%        2   0.0% _S_construct (inline)
       0   0.0% 100.0%        2   0.0% _S_construct_aux (inline)
       0   0.0% 100.0%        2   0.0% _Vector_base (inline)
       0   0.0% 100.0%        2   0.0% _Words (inline)
       0   0.0% 100.0%        2   0.0% __atomic_add (inline)
       0   0.0% 100.0%        2   0.0% __atomic_add_dispatch (inline)
       0   0.0% 100.0%        2   0.0% __check_facet (inline)
       0   0.0% 100.0%        2   0.0% __cxxabiv1::__si_class_type_info::__do_dyncast (inline)
       0   0.0% 100.0%        2   0.0% __cxxabiv1::__vmi_class_type_info::__do_dyncast (inline)
       0   0.0% 100.0%        7   0.1% __destroy (inline)
       0   0.0% 100.0%        2   0.0% __dynamic_cast (inline)
       0   0.0% 100.0%        2   0.0% __dyncast_result (inline)
       0   0.0% 100.0%        2   0.0% __exchange_and_add_dispatch (inline)
       0   0.0% 100.0%        2   0.0% __gthread_once (inline)
       0   0.0% 100.0%        2   0.0% __ostream_write (inline)
       0   0.0% 100.0%        3   0.0% __uninit_fill_n (inline)
       0   0.0% 100.0%        3   0.0% __uninitialized_fill_n_a (inline)
       0   0.0% 100.0%        2   0.0% __write (inline)
       0   0.0% 100.0%        2   0.0% _init@43aac
       0   0.0% 100.0%        2   0.0% adjust_pointer (inline)
       0   0.0% 100.0%        1   0.0% basic_altstringbuf (inline)
       0   0.0% 100.0%        2   0.0% basic_ostringstream (inline)
       0   0.0% 100.0%        1   0.0% basic_string (inline)
       0   0.0% 100.0%        2   0.0% basic_stringbuf (inline)
       0   0.0% 100.0%      233   3.6% bind (inline)
       0   0.0% 100.0%       24   0.4% boost::basic_format::make_or_reuse_data
       0   0.0% 100.0%      107   1.6% boost::basic_format::operator% (inline)
       0   0.0% 100.0%       10   0.2% boost::basic_format::~basic_format
       0   0.0% 100.0%        1   0.0% boost::io::basic_altstringbuf::dealloc (inline)
       0   0.0% 100.0%        2   0.0% boost::io::detail::upper_bound_from_fstring
       0   0.0% 100.0%        2   0.0% execute_native_thread_routine (inline)
       0   0.0% 100.0%        1   0.0% get_id (inline)
       0   0.0% 100.0%     4987  76.7% log4cxy::Logger::log (inline)
       0   0.0% 100.0%        8   0.1% log4cxy