Total: 5402 samples
    3485  64.5%  64.5%     3485  64.5% 0x40022424
     459   8.5%  73.0%      459   8.5% __pthread_cond_signal
     198   3.7%  76.7%      198   3.7% _IO_str_pbackfail
     129   2.4%  79.1%      129   2.4% envz_strip
      75   1.4%  80.5%       75   1.4% malloc
      65   1.2%  81.7%       65   1.2% memcpy
      40   0.7%  82.4%       40   0.7% strftime
      21   0.4%  82.8%       21   0.4% __libc_free
      19   0.4%  83.1%       19   0.4% __exchange_and_add_dispatch
      19   0.4%  83.5%       19   0.4% tzset
      14   0.3%  83.7%       14   0.3% strcmp
      13   0.2%  84.0%       13   0.2% 40085e7b
      13   0.2%  84.2%       13   0.2% 40087b63
      13   0.2%  84.5%       13   0.2% __isoc99_vfwscanf
      13   0.2%  84.7%       71   1.3% boost::basic_format::parse
      11   0.2%  84.9%       11   0.2% 4009b546
      11   0.2%  85.1%       11   0.2% __pthread_mutex_lock_internal
      10   0.2%  85.3%       10   0.2% 40099adf
      10   0.2%  85.5%       18   0.3% _init@8049f34
       9   0.2%  85.7%      146   2.7% adjtime
       9   0.2%  85.8%       11   0.2% boost::io::basic_altstringbuf::seekpos
       9   0.2%  86.0%       26   0.5% std::string::_Rep::_M_dispose (inline)
       8   0.1%  86.1%        8   0.1% 40099e7a
       8   0.1%  86.3%        8   0.1% __pthread_mutex_unlock_usercnt
       8   0.1%  86.4%     2705  50.1% log4cxy::Logger::logImpl
       7   0.1%  86.6%        7   0.1% 40099a56
       7   0.1%  86.7%        7   0.1% __pthread_once_internal
       7   0.1%  86.8%        7   0.1% getenv
       6   0.1%  86.9%        6   0.1% 400f1214
       6   0.1%  87.0%     3184  58.9% __clone
       6   0.1%  87.2%      201   3.7% boost::io::detail::distribute
       6   0.1%  87.3%        6   0.1% boost::io::detail::str2int
       6   0.1%  87.4%        6   0.1% strlen
       5   0.1%  87.5%        5   0.1% 40087ac1
       5   0.1%  87.6%        5   0.1% 4008a51e
       5   0.1%  87.7%        5   0.1% 400c3ffc
       5   0.1%  87.7%        5   0.1% 400ce5d2
       5   0.1%  87.8%        5   0.1% 400ef7a0
       5   0.1%  87.9%        5   0.1% 400f0913
       5   0.1%  88.0%        8   0.1% boost::basic_format::str
       4   0.1%  88.1%        4   0.1% 40083880
       4   0.1%  88.2%        4   0.1% 40087b50
       4   0.1%  88.2%        4   0.1% 40089da4
       4   0.1%  88.3%        4   0.1% 4008b083
       4   0.1%  88.4%        4   0.1% 40099ac0
       4   0.1%  88.5%        4   0.1% 40099e71
       4   0.1%  88.5%        4   0.1% 4009b406
       4   0.1%  88.6%        4   0.1% 4009b4bc
       4   0.1%  88.7%        4   0.1% 400c1933
       4   0.1%  88.8%        4   0.1% 400ce5c1
       4   0.1%  88.8%        4   0.1% __frame_state_for
       4   0.1%  88.9%        4   0.1% __gettimeofday
       4   0.1%  89.0%        4   0.1% __pthread_cond_wait
       4   0.1%  89.1%       15   0.3% boost::io::basic_altstringbuf::clear_buffer (inline)
       4   0.1%  89.1%       11   0.2% boost::io::detail::stream_format_state::apply_on
       4   0.1%  89.2%        9   0.2% log4cxy::Logger::formatLogLine
       4   0.1%  89.3%       16   0.3% std::vector::_M_fill_assign
       3   0.1%  89.3%        3   0.1% 40085360
       3   0.1%  89.4%        3   0.1% 40087ac0
       3   0.1%  89.4%        3   0.1% 40087b9e
       3   0.1%  89.5%        3   0.1% 40087c11
       3   0.1%  89.6%        3   0.1% 40089d90
       3   0.1%  89.6%        3   0.1% 4008a524
       3   0.1%  89.7%        3   0.1% 40097f86
       3   0.1%  89.7%        3   0.1% 40098211
       3   0.1%  89.8%        3   0.1% 40099ab0
       3   0.1%  89.8%        3   0.1% 4009b4e3
       3   0.1%  89.9%        3   0.1% 4009b53e
       3   0.1%  89.9%        3   0.1% 400a7db1
       3   0.1%  90.0%        3   0.1% 400a81f3
       3   0.1%  90.1%        3   0.1% 400b5423
       3   0.1%  90.1%        3   0.1% 400b56ac
       3   0.1%  90.2%        3   0.1% 400c1633
       3   0.1%  90.2%        3   0.1% 400c1667
       3   0.1%  90.3%        3   0.1% 400c3fe0
       3   0.1%  90.3%        3   0.1% 400c3fe3
       3   0.1%  90.4%        3   0.1% 400c4801
       3   0.1%  90.4%        3   0.1% 400ce5dc
       3   0.1%  90.5%        3   0.1% 400ce5e4
       3   0.1%  90.6%        3   0.1% 400ee39c
       3   0.1%  90.6%        3   0.1% 400ee3a3
       3   0.1%  90.7%        3   0.1% 400f11c4
       3   0.1%  90.7%        3   0.1% 400f1960
       3   0.1%  90.8%        3   0.1% __strdup
       3   0.1%  90.8%        3   0.1% __strftime_l
       3   0.1%  90.9%        3   0.1% atomic_exchange_and_add (inline)
       3   0.1%  90.9%        9   0.2% boost::detail::sp_counted_base::release (inline)
       3   0.1%  91.0%        5   0.1% boost::detail::sp_counted_base::weak_release (inline)
       3   0.1%  91.1%        9   0.2% boost::io::detail::parse_printf_directive
       3   0.1%  91.1%       61   1.1% boost::io::detail::put
       3   0.1%  91.2%        3   0.1% log4cxy::AsyncLogWriter::isValid volatile
       3   0.1%  91.2%        3   0.1% std::ctype::widen (inline)
       3   0.1%  91.3%        3   0.1% swap (inline)
       2   0.0%  91.3%        2   0.0% 0x40022422
       2   0.0%  91.4%        2   0.0% 0x40022425
       2   0.0%  91.4%        2   0.0% 40083940
       2   0.0%  91.4%        2   0.0% 40087acd
       2   0.0%  91.5%        2   0.0% 40087b66
       2   0.0%  91.5%        2   0.0% 40087b7a
       2   0.0%  91.5%        2   0.0% 40087bbe
       2   0.0%  91.6%        2   0.0% 40087bd4
       2   0.0%  91.6%        2   0.0% 40087bda
       2   0.0%  91.7%        2   0.0% 40087c0e
       2   0.0%  91.7%        2   0.0% 40087c13
       2   0.0%  91.7%        2   0.0% 40089d91
       2   0.0%  91.8%        2   0.0% 40089ddc
       2   0.0%  91.8%        2   0.0% 4008a5c0
       2   0.0%  91.8%        2   0.0% 4008a5ca
       2   0.0%  91.9%        2   0.0% 4008a5db
       2   0.0%  91.9%        2   0.0% 4008a5e5
       2   0.0%  91.9%        2   0.0% 4008b0c1
       2   0.0%  92.0%        2   0.0% 4008b3a3
       2   0.0%  92.0%        2   0.0% 4008b4df
       2   0.0%  92.1%        2   0.0% 4008b528
       2   0.0%  92.1%        2   0.0% 40098281
       2   0.0%  92.1%        2   0.0% 40099073
       2   0.0%  92.2%        2   0.0% 40099a23
       2   0.0%  92.2%        2   0.0% 40099a5c
       2   0.0%  92.2%        2   0.0% 40099e70
       2   0.0%  92.3%        2   0.0% 40099e82
       2   0.0%  92.3%        2   0.0% 4009b400
       2   0.0%  92.4%        2   0.0% 400a81fc
       2   0.0%  92.4%        2   0.0% 400a82c1
       2   0.0%  92.4%        2   0.0% 400b46f2
       2   0.0%  92.5%        2   0.0% 400b4736
       2   0.0%  92.5%        2   0.0% 400b4745
       2   0.0%  92.5%        2   0.0% 400b56a0
       2   0.0%  92.6%        2   0.0% 400b5ff0
       2   0.0%  92.6%        2   0.0% 400b6387
       2   0.0%  92.7%        2   0.0% 400b639c
       2   0.0%  92.7%        2   0.0% 400c035b
       2   0.0%  92.7%        2   0.0% 400c0371
       2   0.0%  92.8%        2   0.0% 400c037c
       2   0.0%  92.8%        2   0.0% 400c15e0
       2   0.0%  92.8%        2   0.0% 400c15f4
       2   0.0%  92.9%        2   0.0% 400c18f4
       2   0.0%  92.9%        2   0.0% 400c3fe7
       2   0.0%  92.9%        2   0.0% 400c400a
       2   0.0%  93.0%        2   0.0% 400c4014
       2   0.0%  93.0%        2   0.0% 400c4780
       2   0.0%  93.1%        2   0.0% 400c47b3
       2   0.0%  93.1%        2   0.0% 400c47f8
       2   0.0%  93.1%        2   0.0% 400c482f
       2   0.0%  93.2%        2   0.0% 400c50a2
       2   0.0%  93.2%        2   0.0% 400c5133
       2   0.0%  93.2%        2   0.0% 400c9840
       2   0.0%  93.3%        2   0.0% 400c98ea
       2   0.0%  93.3%        2   0.0% 400c9a4f
       2   0.0%  93.4%        2   0.0% 400ce5fd
       2   0.0%  93.4%        2   0.0% 400ce61c
       2   0.0%  93.4%        2   0.0% 400eeac3
       2   0.0%  93.5%        2   0.0% 400eeadc
       2   0.0%  93.5%        2   0.0% 400ef612
       2   0.0%  93.5%        2   0.0% 400ef7a9
       2   0.0%  93.6%        2   0.0% 400ef870
       2   0.0%  93.6%        2   0.0% 400ef873
       2   0.0%  93.7%        2   0.0% 400ef8aa
       2   0.0%  93.7%        2   0.0% 400f0a30
       2   0.0%  93.7%        2   0.0% 400f0a33
       2   0.0%  93.8%        2   0.0% 400f0a48
       2   0.0%  93.8%        2   0.0% 400f0c23
       2   0.0%  93.8%        2   0.0% 400f11cf
       2   0.0%  93.9%        2   0.0% 400f15c2
       2   0.0%  93.9%        2   0.0% 400f1771
       2   0.0%  93.9%        2   0.0% 400f1982
       2   0.0%  94.0%        2   0.0% basic_ios (inline)
       2   0.0%  94.0%        2   0.0% basic_ostream (inline)
       2   0.0%  94.1%        2   0.0% boost::basic_format::size (inline)
       2   0.0%  94.1%        3   0.1% boost::io::basic_altstringbuf::overflow
       2   0.0%  94.1%        3   0.1% boost::io::detail::upper_bound_from_fstring
       2   0.0%  94.2%      203   3.8% feed (inline)
       2   0.0%  94.2%        3   0.1% format_item (inline)
       2   0.0%  94.2%        2   0.0% fpos (inline)
       2   0.0%  94.3%        2   0.0% localtime
       2   0.0%  94.3%        7   0.1% log4cxy::AsyncLogWriter::writeLine volatile
       2   0.0%  94.4%        2   0.0% log4cxy::StreamWriter::writeLine
       2   0.0%  94.4%        7   0.1% std::_Function_base::_Base_manager::_M_manager (inline)
       2   0.0%  94.4%        6   0.1% std::basic_ios::fill (inline)
       2   0.0%  94.5%        2   0.0% std::basic_ios::good (inline)
       2   0.0%  94.5%        3   0.1% std::string::replace (inline)
       2   0.0%  94.5%       12   0.2% ~_Function_base (inline)
       1   0.0%  94.6%        1   0.0% 0x40022415
       1   0.0%  94.6%        1   0.0% 0x40022419
       1   0.0%  94.6%        1   0.0% 40084830
       1   0.0%  94.6%        1   0.0% 40084ad0
       1   0.0%  94.6%        1   0.0% 40084c00
       1   0.0%  94.7%        1   0.0% 40084e50
       1   0.0%  94.7%        1   0.0% 40087ada
       1   0.0%  94.7%        1   0.0% 40087ae2
       1   0.0%  94.7%        1   0.0% 40087b52
       1   0.0%  94.7%        1   0.0% 40087b53
       1   0.0%  94.7%        1   0.0% 40087b56
       1   0.0%  94.8%        1   0.0% 40087b5e
       1   0.0%  94.8%        1   0.0% 40087b60
       1   0.0%  94.8%        1   0.0% 40087b76
       1   0.0%  94.8%        1   0.0% 40087b78
       1   0.0%  94.8%        1   0.0% 40087b7e
       1   0.0%  94.9%        1   0.0% 40087b86
       1   0.0%  94.9%        1   0.0% 40087b8a
       1   0.0%  94.9%        1   0.0% 40087baa
       1   0.0%  94.9%        1   0.0% 40087bae
       1   0.0%  94.9%        1   0.0% 40087bb2
       1   0.0%  94.9%        1   0.0% 40087bc4
       1   0.0%  95.0%        1   0.0% 40087bcc
       1   0.0%  95.0%        1   0.0% 40087bd7
       1   0.0%  95.0%        1   0.0% 40089d98
       1   0.0%  95.0%        1   0.0% 40089d9b
       1   0.0%  95.0%        1   0.0% 40089daa
       1   0.0%  95.1%        1   0.0% 40089dac
       1   0.0%  95.1%        1   0.0% 40089db2
       1   0.0%  95.1%        1   0.0% 40089de0
       1   0.0%  95.1%        1   0.0% 4008a500
       1   0.0%  95.1%        1   0.0% 4008a503
       1   0.0%  95.1%        1   0.0% 4008a50f
       1   0.0%  95.2%        1   0.0% 4008a519
       1   0.0%  95.2%        1   0.0% 4008a530
       1   0.0%  95.2%        1   0.0% 4008a5b7
       1   0.0%  95.2%        1   0.0% 4008a5d1
       1   0.0%  95.2%        1   0.0% 4008b070
       1   0.0%  95.3%        1   0.0% 4008b071
       1   0.0%  95.3%        1   0.0% 4008b074
       1   0.0%  95.3%        1   0.0% 4008b08d
       1   0.0%  95.3%        1   0.0% 4008b096
       1   0.0%  95.3%        1   0.0% 4008b099
       1   0.0%  95.4%        1   0.0% 4008b0ba
       1   0.0%  95.4%        1   0.0% 4008b39c
       1   0.0%  95.4%        1   0.0% 4008b3a0
       1   0.0%  95.4%        1   0.0% 4008b4e6
       1   0.0%  95.4%        1   0.0% 4008b4fe
       1   0.0%  95.4%        1   0.0% 4008b50c
       1   0.0%  95.5%        1   0.0% 4008b511
       1   0.0%  95.5%        1   0.0% 4008b51b
       1   0.0%  95.5%        1   0.0% 4008b526
       1   0.0%  95.5%        1   0.0% 40097f20
       1   0.0%  95.5%        1   0.0% 40097f58
       1   0.0%  95.6%        1   0.0% 40097f80
       1   0.0%  95.6%        1   0.0% 40097f90
       1   0.0%  95.6%        1   0.0% 40097f92
       1   0.0%  95.6%        1   0.0% 40098252
       1   0.0%  95.6%        1   0.0% 40098253
       1   0.0%  95.6%        1   0.0% 40098283
       1   0.0%  95.7%        1   0.0% 400982f7
       1   0.0%  95.7%        1   0.0% 40098325
       1   0.0%  95.7%        1   0.0% 40098333
       1   0.0%  95.7%        1   0.0% 40099099
       1   0.0%  95.7%        1   0.0% 400990b2
       1   0.0%  95.8%        1   0.0% 40099a27
       1   0.0%  95.8%        1   0.0% 40099a48
       1   0.0%  95.8%        1   0.0% 40099a6e
       1   0.0%  95.8%        1   0.0% 40099ab7
       1   0.0%  95.8%        1   0.0% 40099adb
       1   0.0%  95.9%        1   0.0% 40099aec
       1   0.0%  95.9%        1   0.0% 4009b415
       1   0.0%  95.9%        1   0.0% 4009b429
       1   0.0%  95.9%        1   0.0% 4009b42c
       1   0.0%  95.9%        1   0.0% 4009b431
       1   0.0%  95.9%        1   0.0% 4009b4b0
       1   0.0%  96.0%        1   0.0% 4009b4b3
       1   0.0%  96.0%        1   0.0% 4009b4ce
       1   0.0%  96.0%        1   0.0% 4009b538
       1   0.0%  96.0%        1   0.0% 400a7db0
       1   0.0%  96.0%        1   0.0% 400a7dd4
       1   0.0%  96.1%        1   0.0% 400a7dd9
       1   0.0%  96.1%        1   0.0% 400a81f0
       1   0.0%  96.1%        1   0.0% 400a81f7
       1   0.0%  96.1%        1   0.0% 400a8202
       1   0.0%  96.1%        1   0.0% 400a820e
       1   0.0%  96.1%        1   0.0% 400a8252
       1   0.0%  96.2%        1   0.0% 400a825d
       1   0.0%  96.2%        1   0.0% 400a829c
       1   0.0%  96.2%        1   0.0% 400a82bd
       1   0.0%  96.2%        1   0.0% 400a82f8
       1   0.0%  96.2%        1   0.0% 400b3bc0
       1   0.0%  96.3%        1   0.0% 400b3bc6
       1   0.0%  96.3%        1   0.0% 400b3bcc
       1   0.0%  96.3%        1   0.0% 400b3bd5
       1   0.0%  96.3%        1   0.0% 400b3bd8
       1   0.0%  96.3%        1   0.0% 400b3be1
       1   0.0%  96.4%        1   0.0% 400b3c0d
       1   0.0%  96.4%        1   0.0% 400b3c1d
       1   0.0%  96.4%        1   0.0% 400b5420
       1   0.0%  96.4%        1   0.0% 400b542c
       1   0.0%  96.4%        1   0.0% 400b545d
       1   0.0%  96.4%        1   0.0% 400b546e
       1   0.0%  96.5%        1   0.0% 400b5620
       1   0.0%  96.5%        1   0.0% 400b5623
       1   0.0%  96.5%        1   0.0% 400b562c
       1   0.0%  96.5%        1   0.0% 400b56bc
       1   0.0%  96.5%        1   0.0% 400b56c6
       1   0.0%  96.6%        1   0.0% 400b56dd
       1   0.0%  96.6%        1   0.0% 400b56fc
       1   0.0%  96.6%        1   0.0% 400b5703
       1   0.0%  96.6%        1   0.0% 400b6015
       1   0.0%  96.6%        1   0.0% 400b601d
       1   0.0%  96.6%        1   0.0% 400b6023
       1   0.0%  96.7%        1   0.0% 400b602c
       1   0.0%  96.7%        1   0.0% 400b6032
       1   0.0%  96.7%        1   0.0% 400b635c
       1   0.0%  96.7%        1   0.0% 400b638a
       1   0.0%  96.7%        1   0.0% 400c0367
       1   0.0%  96.8%        1   0.0% 400c0381
       1   0.0%  96.8%        1   0.0% 400c12e4
       1   0.0%  96.8%        1   0.0% 400c12e5
       1   0.0%  96.8%        1   0.0% 400c12f4
       1   0.0%  96.8%        1   0.0% 400c133d
       1   0.0%  96.9%        1   0.0% 400c1362
       1   0.0%  96.9%        1   0.0% 400c1383
       1   0.0%  96.9%        1   0.0% 400c13a4
       1   0.0%  96.9%        1   0.0% 400c15e3
       1   0.0%  96.9%        1   0.0% 400c1622
       1   0.0%  96.9%        1   0.0% 400c1686
       1   0.0%  97.0%        1   0.0% 400c1692
       1   0.0%  97.0%        1   0.0% 400c1721
       1   0.0%  97.0%        1   0.0% 400c17be
       1   0.0%  97.0%        1   0.0% 400c18e0
       1   0.0%  97.0%        1   0.0% 400c18e3
       1   0.0%  97.1%        1   0.0% 400c1906
       1   0.0%  97.1%        1   0.0% 400c3a40
       1   0.0%  97.1%        1   0.0% 400c3a54
       1   0.0%  97.1%        1   0.0% 400c3ff7
       1   0.0%  97.1%        1   0.0% 400c402a
   