Total: 6942 samples
    5291  76.2%  76.2%     5291  76.2% 0x40022424
     188   2.7%  78.9%      188   2.7% _IO_str_pbackfail
     162   2.3%  81.3%      162   2.3% envz_strip
      78   1.1%  82.4%       78   1.1% malloc
      75   1.1%  83.5%       75   1.1% memcpy
      43   0.6%  84.1%       43   0.6% strftime
      24   0.3%  84.4%       24   0.3% __libc_free
      22   0.3%  84.7%       24   0.3% __exchange_and_add_dispatch
      22   0.3%  85.1%       22   0.3% tzset
      20   0.3%  85.4%       20   0.3% 40085e7b
      18   0.3%  85.6%       18   0.3% 40099e7a
      17   0.2%  85.9%       17   0.2% 40099adf
      17   0.2%  86.1%       17   0.2% 4009b546
      15   0.2%  86.3%       15   0.2% __pthread_once_internal
      13   0.2%  86.5%      100   1.4% boost::basic_format::parse
      12   0.2%  86.7%       12   0.2% 4009b4bc
      12   0.2%  86.8%       12   0.2% strcmp
      10   0.1%  87.0%       10   0.1% 40097f86
      10   0.1%  87.1%       10   0.1% __isoc99_vfwscanf
       9   0.1%  87.3%        9   0.1% 4008a51e
       9   0.1%  87.4%        9   0.1% 40099a5c
       8   0.1%  87.5%     5379  77.5% log4cxy::Logger::logImpl
       7   0.1%  87.6%        7   0.1% 40087b50
       7   0.1%  87.7%        7   0.1% 4008b083
       7   0.1%  87.8%        7   0.1% 4009b4b0
       7   0.1%  87.9%        8   0.1% boost::io::basic_altstringbuf::seekpos
       6   0.1%  88.0%        6   0.1% 40099a56
       6   0.1%  88.1%        6   0.1% 400c4d70
       6   0.1%  88.2%        6   0.1% 400eeac3
       6   0.1%  88.3%       10   0.1% boost::basic_format::str
       6   0.1%  88.3%       10   0.1% boost::io::detail::upper_bound_from_fstring
       6   0.1%  88.4%        6   0.1% getenv
       6   0.1%  88.5%       16   0.2% log4cxy::Logger::formatLogLine
       6   0.1%  88.6%        6   0.1% log4cxy::SyncLogWriter::isValid volatile
       6   0.1%  88.7%        7   0.1% std::string::_M_data (inline)
       6   0.1%  88.8%       23   0.3% std::string::_Rep::_M_dispose (inline)
       5   0.1%  88.9%        5   0.1% 40087ac0
       5   0.1%  88.9%        5   0.1% 40087b63
       5   0.1%  89.0%        5   0.1% 40097f20
       5   0.1%  89.1%        5   0.1% 40098281
       5   0.1%  89.1%        5   0.1% 400ef883
       5   0.1%  89.2%        5   0.1% 400f0a48
       5   0.1%  89.3%        5   0.1% 400f0c23
       5   0.1%  89.4%       12   0.2% _init@8049e70
       5   0.1%  89.4%      120   1.7% adjtime
       5   0.1%  89.5%       30   0.4% boost::basic_format::make_or_reuse_data
       5   0.1%  89.6%        8   0.1% boost::detail::sp_counted_base::weak_release (inline)
       5   0.1%  89.6%      298   4.3% boost::io::detail::distribute
       4   0.1%  89.7%        4   0.1% 40083940
       4   0.1%  89.8%        4   0.1% 40087ac1
       4   0.1%  89.8%        4   0.1% 40087b76
       4   0.1%  89.9%        4   0.1% 40087b7a
       4   0.1%  89.9%        4   0.1% 40087b86
       4   0.1%  90.0%        4   0.1% 40087c11
       4   0.1%  90.0%        4   0.1% 40089da4
       4   0.1%  90.1%        4   0.1% 4008a5b7
       4   0.1%  90.2%        4   0.1% 4008b3a3
       4   0.1%  90.2%        4   0.1% 40098280
       4   0.1%  90.3%        4   0.1% 4009907c
       4   0.1%  90.3%        4   0.1% 4009b4b3
       4   0.1%  90.4%        4   0.1% 4009b4b7
       4   0.1%  90.4%        4   0.1% 400b5620
       4   0.1%  90.5%        4   0.1% 400b6387
       4   0.1%  90.6%        4   0.1% 400c478c
       4   0.1%  90.6%        4   0.1% 400ce2a0
       4   0.1%  90.7%        4   0.1% 400ce5d2
       4   0.1%  90.7%        4   0.1% 400ee3a3
       4   0.1%  90.8%        4   0.1% 400f11b3
       4   0.1%  90.9%       12   0.2% boost::detail::sp_counted_base::release (inline)
       4   0.1%  90.9%       11   0.2% boost::io::basic_altstringbuf::clear_buffer (inline)
       4   0.1%  91.0%        7   0.1% boost::io::basic_altstringbuf::overflow
       4   0.1%  91.0%        4   0.1% boost::io::detail::mk_str
       4   0.1%  91.1%       72   1.0% boost::io::detail::put
       4   0.1%  91.1%        5   0.1% operator<<  (inline)
       4   0.1%  91.2%        5   0.1% std::ostream::operator<< (inline)
       4   0.1%  91.3%        9   0.1% std::vector::_M_fill_assign
       4   0.1%  91.3%        4   0.1% std::vector::operator[] (inline)
       4   0.1%  91.4%        4   0.1% strlen
       4   0.1%  91.4%        4   0.1% wrap_scan_notdigit (inline)
       3   0.0%  91.5%        3   0.0% 40087acd
       3   0.0%  91.5%        3   0.0% 40087b7e
       3   0.0%  91.6%        3   0.0% 40087b8a
       3   0.0%  91.6%        3   0.0% 40087bae
       3   0.0%  91.6%        3   0.0% 40087bcc
       3   0.0%  91.7%        3   0.0% 40087c0e
       3   0.0%  91.7%        3   0.0% 40087c13
       3   0.0%  91.8%        3   0.0% 4008a530
       3   0.0%  91.8%        3   0.0% 4008a5c0
       3   0.0%  91.9%        3   0.0% 4008b071
       3   0.0%  91.9%        3   0.0% 40098211
       3   0.0%  91.9%        3   0.0% 40099e71
       3   0.0%  92.0%        3   0.0% 40099e82
       3   0.0%  92.0%        3   0.0% 40099e89
       3   0.0%  92.1%        3   0.0% 4009b406
       3   0.0%  92.1%        3   0.0% 4009b417
       3   0.0%  92.2%        3   0.0% 4009b437
       3   0.0%  92.2%        3   0.0% 4009b4e3
       3   0.0%  92.3%        3   0.0% 400a8293
       3   0.0%  92.3%        3   0.0% 400b548e
       3   0.0%  92.3%        3   0.0% 400b562c
       3   0.0%  92.4%        3   0.0% 400b6015
       3   0.0%  92.4%        3   0.0% 400b638c
       3   0.0%  92.5%        3   0.0% 400c3ffc
       3   0.0%  92.5%        3   0.0% 400c400d
       3   0.0%  92.6%        3   0.0% 400c5076
       3   0.0%  92.6%        3   0.0% 400c9840
       3   0.0%  92.6%        3   0.0% 400c9ac1
       3   0.0%  92.7%        3   0.0% 400ce5c1
       3   0.0%  92.7%        3   0.0% 400ce5f3
       3   0.0%  92.8%        3   0.0% 400ef5c0
       3   0.0%  92.8%        3   0.0% 400ef870
       3   0.0%  92.9%        3   0.0% 400efa40
       3   0.0%  92.9%        3   0.0% 400f2004
       3   0.0%  92.9%        3   0.0% __frame_state_for
       3   0.0%  93.0%        3   0.0% __gnu_cxx::new_allocator::allocate (inline)
       3   0.0%  93.0%        3   0.0% __pthread_mutex_unlock_usercnt
       3   0.0%  93.1%        3   0.0% __xstat64
       3   0.0%  93.1%        3   0.0% boost::basic_format::size (inline)
       3   0.0%  93.2%        7   0.1% boost::io::detail::parse_printf_directive
       3   0.0%  93.2%     5968  86.0% formatLog (inline)
       3   0.0%  93.2%        4   0.1% format_item (inline)
       3   0.0%  93.3%        3   0.0% localtime
       3   0.0%  93.3%        6   0.1% log4cxy::StreamWriter::isValid volatile
       3   0.0%  93.4%        4   0.1% std::basic_ios::fill (inline)
       3   0.0%  93.4%        3   0.0% std::basic_ios::good (inline)
       3   0.0%  93.5%        4   0.1% std::string::resize (inline)
       2   0.0%  93.5%        2   0.0% 40083730
       2   0.0%  93.5%        2   0.0% 40083880
       2   0.0%  93.5%        2   0.0% 40084ad0
       2   0.0%  93.6%        2   0.0% 40084d10
       2   0.0%  93.6%        2   0.0% 40087ada
       2   0.0%  93.6%        2   0.0% 40087b53
       2   0.0%  93.7%        2   0.0% 40087b56
       2   0.0%  93.7%        2   0.0% 40087b5a
       2   0.0%  93.7%        2   0.0% 40087b9e
       2   0.0%  93.7%        2   0.0% 40087bd4
       2   0.0%  93.8%        2   0.0% 40087bda
       2   0.0%  93.8%        2   0.0% 40089d90
       2   0.0%  93.8%        2   0.0% 40089d91
       2   0.0%  93.9%        2   0.0% 40089d9f
       2   0.0%  93.9%        2   0.0% 4008a500
       2   0.0%  93.9%        2   0.0% 4008a503
       2   0.0%  93.9%        2   0.0% 4008a5ab
       2   0.0%  94.0%        2   0.0% 4008a5ca
       2   0.0%  94.0%        2   0.0% 4008a5d1
       2   0.0%  94.0%        2   0.0% 4008b070
       2   0.0%  94.1%        2   0.0% 4008b39e
       2   0.0%  94.1%        2   0.0% 4008b4f2
       2   0.0%  94.1%        2   0.0% 4008b511
       2   0.0%  94.2%        2   0.0% 40097f8d
       2   0.0%  94.2%        2   0.0% 40097f90
       2   0.0%  94.2%        2   0.0% 40098220
       2   0.0%  94.2%